PLUGIN_USERNAME="Replace with your container registry user name"
PLUGIN_PASSWORD="Replace with your container registry user password"
PLUGIN_REPO="Replace with your repo e.g. docker.io/foo/rgreeter"
PLUGIN_REGISTRY="Replace with container registry e.g. docker.io, quay.io"
PLUGIN_PLATFORMS=linux/arm64,linux/amd64
